{
	"name": "elysia-docs",
	"version": "1.0.0",
	"description": "",
	"type": "module",
	"main": "index.js",
	"keywords": [],
	"author": "",
	"license": "MIT",
	"dependencies": {
		"@iconify/json": "^2.2.307",
		"@shikijs/vitepress-twoslash": "^2.4.1",
		"@tailwindcss/postcss7-compat": "^2.2.17",
		"@tailwindcss/vite": "^4.0.6",
		"autoprefixer": "^10.4.20",
		"daisyui": "^5.0.0-beta.8",
		"dayjs": "^1.11.13",
		"elysia": "^1.2.12",
		"postcss": "^8.5.2",
		"postcss-nesting": "^13.0.1",
		"postcss-preset-env": "^10.1.4",
		"shiki": "^2.4.1",
		"tailwindcss": "^4.0.6",
		"vite": "^6.2.5"
	},
	"devDependencies": {
		"@elysiajs/apollo": "^1.2.0",
		"@elysiajs/bearer": "^1.2.0",
		"@elysiajs/cors": "^1.2.0",
		"@elysiajs/cron": "^1.2.0",
		"@elysiajs/eden": "1.2.0",
		"@elysiajs/graphql-yoga": "^1.2.0",
		"@elysiajs/html": "^1.2.0",
		"@elysiajs/jwt": "^1.2.0",
		"@elysiajs/opentelemetry": "^1.2.0",
		"@elysiajs/server-timing": "^1.2.1",
		"@elysiajs/static": "^1.2.0",
		"@elysiajs/swagger": "^1.2.0",
		"@nolebase/markdown-it-unlazy-img": "^2.15.1",
		"@nolebase/vitepress-plugin-git-changelog": "^2.15.1",
		"@nolebase/vitepress-plugin-inline-link-preview": "^2.15.1",
		"@nolebase/vitepress-plugin-thumbnail-hash": "^2.15.1",
		"@rollup/plugin-node-resolve": "^16.0.0",
		"@tailwindcss/postcss": "^4.0.6",
		"@types/bun": "^1.2.2",
		"@types/node": "^22.13.4",
		"@types/react": "^19.0.8",
		"cheerio": "1.0.0",
		"markdown-it": "^14.1.0",
		"react": "^19.0.0",
		"typescript": "^5.7.3",
		"view-transitions-api-types": "^0.1.1",
		"vite-plugin-node-polyfills": "^0.23.0",
		"vitepress": "^1.6.3",
		"vitepress-plugin-comment-with-giscus": "^1.1.15",
		"vitepress-plugin-llms": "^0.0.16",
		"vue": "^3.5.13"
	},
	"overrides": {
		"vite": "^6.2.5",
		"vitepress": "^1.6.3",
		"vue": "^3.5.13"
	},
	"scripts": {
		"dev": "vitepress dev docs",
		"build": "NODE_OPTIONS='--max-old-space-size=8192' vitepress build docs",
		"serve": "vitepress serve docs"
	}
}
